
{
    "port": 3000,
    "server": "kopt-app-01",
    "w_ib": [
        "mc_bnu",
        "zupCorp",
        "mc_uat"
    ],
    "k_ibs": {
        "mc_bnu_tst": "mc_bnu",
        "mc_bnu_two": "mc_bnu",
        "corp_kzp": "zupCorp",
        "mc_uat_tst": "mc_uat"
    },
    "my": {
        "server": "mysql",
        "user": "db_name",
        "passwd": "G0bl1n76"
    }
}